/*--------------------------

	Template Name: ZAYA ANANDA
    Template URI: http://
    Description: 
    Author: 
    Author URI: http://
    Version: 1.0

-----------------------------
*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

section {
  padding: 70px 0px;
}

.displayNone {
  display: none !important;
}

.displayBlock {
  display: flex !important;
}

.displayOn {
  display: block;
}

.background-gray {
  background: #f1f1f1;
}

a {
  color: #000;
  transition: 0s;
  text-decoration: none;
}

p {
  padding-bottom: 0px;
}

h3 span {
  color: #35358a;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

table {
  overflow-x: scroll;
}

body {
  overflow-x: hidden;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(248, 248, 248);
}

main.black {
  background: rgb(241, 241, 241) !important;
}

img,
iframe,
video {
  max-width: 100%;
}

.loader-box {
  display: flex;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.555);
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.9em solid rgba(99, 99, 99, 0.2);
  border-right: 0.9em solid rgba(99, 99, 99, 0.2);
  border-bottom: 0.9em solid rgba(99, 99, 99, 0.2);
  border-left: 0.9em solid #636363;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.custom-container {
  padding: 0px 70px;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* ---------------------------------
----------- Header ----------------
--------------------------------- */

.top-line {
  height: 3px;
  width: 100%;
  background: #009dff;
}

.top-header {
  background: #3e3e9f;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

.header-logo img {
  width: 180px;
}

.header-left {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
}

.headerMenu {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.headerMenu a.header-link {
  color: #c5c4c4;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  text-transform: uppercase;
  transition: all 0.5s;
  font-size: 12px;
  font-weight: 500;
}

.headerMenu a.header-link:hover {
  color: #fff;
}

.headerMenu a.header-link.active {
  color: #fff;
  font-weight: 700;
}

.header-right {
  display: flex;
  align-items: center;
}

.auth-btns {
  display: flex;
  gap: 20px;
  font-size: 11px;
  text-transform: uppercase;
  align-items: center;
}

.header-login-btn {
  color: #fff;
  font-weight: 600;
  font-style: italic;
}

.header-register-btn {
  background: #009dff;
  color: #fff;
  padding: 5px 10px;
  transform: skewX(-10deg);
  font-weight: 600;
  border-left: 6px solid #ffff00;
}

.header-cart {
  position: relative;
  margin-left: 20px;
  padding: 5px;
  cursor: pointer;
}

.header-cart span {
  position: absolute;
  color: #fff;
  background: #009dff;
  padding: 3px 8px;
  font-size: 9px;
  border-radius: 50px;
  right: -10px;
}

.headerSticky {
  position: fixed;
  z-index: 10000;
  width: 100%;
  top: -3px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: all 0.5s;
}

.headerSticky .header-logo img {
  width: 130px;
}

.dropdownMenu {
  display: none;
  transition: all 0.3s ease-in-out;
  padding: 0px 20px;
  min-width: 300px;
  margin-top: 2px;
}

.dropMenu svg {
  width: 10px;
  margin-left: 5px;
}

.dropMenu:hover .dropdownMenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 100;
  display: block;
  padding: 10px 15px;
  background-color: #f7f7f7;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.dropdownMenu:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #f1f1f1;
  content: "";
  display: block;
  z-index: 101;
  transition: all 200ms linear;
}

.dropMenu:hover .dropdownMenu a {
  color: #000;
  width: 100%;
}

.dropdownMenu li {
  padding: 5px 0px;
}

/* notfound */

.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 0px;
}

.notFound svg,
.notFound i {
  font-size: 48px !important;
  width: 48px !important;
  max-width: 48px !important;
  color: #ccc;
  margin-bottom: 25px;
}

.notFound h2 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.notFound p {
  letter-spacing: 2.5px;
}

.notFound a {
  margin-top: 20px;
  padding: 10px 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

/* ---------------------------------
--------- Header search ------------
--------------------------------- */

.header-search {
  position: relative;
  width: 100%;
  height: 500px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgb(9, 11, 65) 0%,
    rgba(6, 56, 100, 0) 62%,
    rgb(6, 90, 163) 100%
  );
}

.header-container {
  position: relative;
  height: 100%;
}

.header-search-box {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 30px;
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  border-radius: 10px;
  font-family: "Montserrat", sans-serif !important;
}

.head-search-tabs {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-left: 25px;
  flex-wrap: wrap;
}

.head-tab-item {
  position: relative;
  margin-left: -3px;
  color: #fff;
  background: #009dff;
  padding: 8px 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-style: italic;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s;
}

.head-tab-item:hover {
  background: #0187da;
}

.head-tab-item.active {
  background: #3e3e9f;
}

.tab-title {
  -webkit-transform: skewX(+20deg);
  transform: skewX(+20deg);
}

.head-tab-item img {
  width: 18px;
  margin-right: 5px;
}

.tire-search-box {
  display: flex;
  flex-direction: column;
  width: 85%;
  background-color: #3e3e9fdb;
  border-radius: 10px;
  border-right: 8px solid #ffff00;
  padding: 25px 35px;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.search-tabs {
  display: flex;
  flex-direction: row;
  gap: 15px;
  color: rgb(204, 204, 204);
  -webkit-transform: skewX(+20deg);
  transform: skewX(+20deg);
  font-size: 13px;
  margin-bottom: 20px;
}

.search-tab {
  cursor: pointer;
  font-size: 13px;
  padding-bottom: 2px;
  transition: color 0.5s;
}

.search-input {
  width: 100%;
  background-color: #fff;
}

.search-tab:hover {
  color: #fff;
}

.search-tab.active {
  color: #fff;
  border-bottom: 2px solid #ffff00;
  font-weight: bold;
}

.search-inputs {
  -webkit-transform: skewX(+20deg);
  transform: skewX(+20deg);
}

.search-input {
  width: 100%;
}

.search-head-btn {
  background: #009dff;
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.search-head-btn:hover {
  color: #fff !important;
  background: #008fe7;
}

.search-make-img {
  width: 14px;
}

/* ---------------------------------
----------- Seaction ----------------
--------------------------------- */

.seaction-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.seaction-header h4 {
  font-size: 16px;
  font-weight: 700;
}

.seaction-header p {
  font-size: 13px;
  color: rgb(117, 117, 117);
}

.more-btn {
  display: flex;
  justify-content: center;
  padding: 12px 0px;
  background: #f0f0f0;
  color: rgb(44, 44, 44);
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
  margin-top: 30px;
  border: 1px solid #e2e2e2;
  transition: all 0.3s;
}

.custom-more {
  background: #ebebeb;
  border: 1px solid #e2e2e2;
}

.more-btn:hover {
  background: #e9e9e9;
  color: rgb(46, 46, 46);
}

/* ---------------------------------
----------- Home tire brands ----------------
--------------------------------- */

.tire-brand {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 130px;
  padding: 25px 22px;
  border-radius: 5px;
  border: 2px solid #f0f0f0;
  cursor: pointer;
  transition: box-shadow 0.5s;
}

.brand-slider {
  margin: 20px 0px;
}

.tire-small-brand {
  min-height: auto !important;
  height: 75px !important;
  padding: 10px 22px;
}

.tire-brand:hover {
  box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 2px;
}

.tire-small-brand .tire-count {
  background: #dddddd;
  color: #000;
  padding: 5px;
  font-size: 8px;
}

.tire-count {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #008fe7;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 10px;
}

.tire-brand img {
  width: 60%;
}

.tire-small-brand img {
  width: 100%;
}

/* ---------------------------------
----------- Home most tires ----------------
--------------------------------- */

.most-tire {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 0px;
  border: 1px solid #f1f1f1;
  background: none;
  font-weight: bold;
  color: #3e3e9f;
  border-radius: 30px;
  font-size: 14px;
  transition: border 0.5s;
  background: #fff;
}

.most-tire:hover {
  border-color: #dddddd;
}

/* ---------------------------------
----------- Home wheel ----------------
--------------------------------- */

.product-item {
  border: 1px solid rgb(238, 238, 238);
  border-radius: 5px;
  background: #fff;
}

.product-item-img {
  position: relative;
  overflow: hidden;
}

.product-item-img img {
  width: 100%;
  transition: transform 0.8s;
}
.product-item-img img:hover {
  transform: scale(1.07);
}

.product-item h4 {
  font-size: 13px;
  font-weight: 600;
}

.product-item-infos li {
  list-style-type: none;
  font-size: 11px;
  font-weight: 500;
  color: #878484;
}

.product-item-dtl {
  padding: 16px;
}

.product-item-set {
  position: absolute;
  background: #3e3e9fe7;
  z-index: 2;
  color: #fff;
  top: 15px;
  left: 15px;
  display: flex;
  gap: 3px;
  padding: 5px 10px;
  font-size: 10px;
  border-radius: 30px;
}

/* ---------------------------------
----------- Footer ----------------
--------------------------------- */

footer {
  background: rgb(35, 47, 62);
  padding: 40px 0px;
}

.footer-menu {
  font-size: 14px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.footer-links {
  color: rgb(137, 141, 146);
  font-size: 13px;
  margin-bottom: 10px;
}

.footer-links li {
  margin-bottom: 3px;
}

.footer-links li a {
  color: rgb(137, 141, 146);
  font-size: 12px;
  transition: all 0.6s;
}

.footer-links li a:hover {
  padding-left: 5px;
}

.footer-info {
  color: #fff;
}

.footer-info img {
  width: 150px;
  margin-bottom: 15px;
}

.footer-info p {
  font-size: 12px;
  color: rgb(137, 141, 146);
}

.topBtn {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 12px 0px;
  background: rgb(55, 71, 90);
  text-align: center;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.33s;
}

.topBtn:hover {
  background: rgb(65, 81, 100);
}

.footer-social-links {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex-wrap: wrap;
}
.footer-social-links a {
  color: #fff;
  font-size: 12px;
  padding: 5px 15px;
  background-color: rgb(55, 71, 90);
  border-radius: 2px;
  transition: all 0.4s;
}

.footer-social-links a:hover {
  background: rgb(45, 58, 75);
}

/* ---------------------------------
----------- Services ----------------
--------------------------------- */

.page_detials_header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.share-box {
  display: flex;
  gap: 10px;
  font-size: 15px;
  align-items: center;
  text-transform: uppercase;
  color: #757575;
  font-weight: 400;
  margin: 20px 0px;
}

.share-box i {
  color: #757575;
}

.share-box i:hover {
  color: #022b49;
}

.share-box ul {
  display: flex;
  gap: 10px;
}

.share-box .facebook {
  background-color: #3b5998;
  color: #fff;
}

.share-box .facebook {
  background-color: #3b5998;
  color: #fff;
}

.share-box .twitter {
  background-color: #08a0e9;
  color: #fff;
}

.share-box .linkedin {
  background-color: #0072b1;
  color: #fff;
}

.share-box li a {
  padding: 5px 15px;
  font-size: 11px;
  border-radius: 3px;
}

.share-box svg {
  max-width: 11px;
}

.suggest-header {
  margin-bottom: 30px;
}

.suggest-header h4 {
  font-size: 18px;
  font-weight: 600;
  color: #070720;
}

.page_header_left {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-header-title {
  display: flex;
  flex-direction: column;
}

.page-header-title h2 {
  font-size: 20px !important;
}

.page-header-title span {
  font-size: 12px;
  color: rgb(133, 140, 148);
}

.page-back svg,
.page-back i {
  width: 14px;
}

.page-back {
  margin-right: 20px;
  border: 0px;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  transition: background 0.3s;
}

.page-back:hover {
  background: #3e3e9f;
  color: #fff;
}

.page_header_left h2 {
  font-size: 22px;
  margin: 0px;
  font-weight: 600;
}

.page_images img {
  max-width: 100%;
}

.pageDetailsHeader h2 {
  font-size: 24px;
}

.pageDetailsHeader {
  display: flex;
  align-items: center;
  background-size: cover !important;
  padding: 40px 0px;
  min-height: 220px;
  color: #fff;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.pageDetailsHeader h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination .more-page {
  padding: 10px 40px;
  border: none;
  background-color: #6868d3;
  border-radius: 30px;
  color: #fff;
  font-size: 12px;
  transition: all 0.6s;
}

.pagination .more-page:hover {
  background-color: #3e3e9f;
}

/* ---------------------------------
----------- Side css ----------------
--------------------------------- */

.page_sides {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.side-menus {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.side-menus li a {
  display: flex;
  background-color: rgb(240, 240, 240);
  padding: 12px 15px;
  border-radius: 3px;
  border: 1px solid rgb(226, 226, 226);
  font-size: 12px;
}

.side-contacts {
  background-color: rgb(255, 255, 255);
  padding: 50px 30px;
  border-radius: 5px;
  background: url("/images/side-bg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  border: 1px solid rgb(226, 226, 226);
}

.side-margin-top {
  margin-top: 100px;
  top: 100px;
}

.side-contacts span {
  font-size: 12px;
  color: #008fe7;
  text-transform: uppercase;
}

.side-contacts h5 {
  text-align: left;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 10px;
}

.side-social-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: rgb(189, 189, 189);
  margin-top: 20px;
  gap: 10px;
  font-size: 14px;
}

.side-social-links li svg,
.side-social-links li i {
  width: 12px;
  margin-right: 10px;
}

.side-social-links li a {
  color: rgb(189, 189, 189);
  font-size: 14px;
}

/* ---------------------------------
----------- Services ----------------
--------------------------------- */

.service-col-img {
  margin-bottom: 10px;
  overflow: hidden;
}

.service-col-img img {
  width: 100%;
  transition: all 0.8s;
}

.service-col-img img:hover {
  transform: scale(1.07);
}

.service-col-content .col-service-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.service-col-content .col-service-title:hover {
  color: #3e3e9f;
}

.service-col-content p {
  font-size: 12px;
  color: rgb(158, 158, 158);
}

/* ---------------------------------
----------- Product slide ----------------
--------------------------------- */
.slide__prev::after,
.slide__next::after {
  font-size: 14px !important;
  color: #fff;
  padding: 15px 15px;
  border-radius: 2px;
  background-color: #3e3e9faf;
}

/* ---------------------------------
----------- Product css ----------------
--------------------------------- */

.product-container {
  margin: 30px 0px;
}

.product-search-side {
  border-radius: 8px;
  margin-bottom: 24px;
  background-color: rgb(255, 255, 255);
}

.search-side-item {
  border-bottom: 1px solid rgb(238, 238, 238);
}

.search-side-title {
  padding: 20px 16px;
  font-size: 14px;
  font-weight: bold;
}

.search-side-title p {
  margin-bottom: 0px;
}

.search-side-body {
  padding: 0px 16px;
  padding-bottom: 20px;
}

.search-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  max-height: 320px;
  overflow: hidden auto;
}

.search-check-list {
  max-height: 320px;
  overflow: hidden auto;
}

.search-list button {
  display: flex;
  flex: 1 1 100%;
  width: 100%;
  border: none;
  font-size: 12px;
  padding: 7px 5px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  border: 1px solid rgb(218, 222, 227);
  transition: all 0.2s ease-in-out 0s;
  margin-bottom: 0px;
  overflow: hidden;
  background-color: #fff;
  font-weight: 500;
  transition: border-color 0.5s;
}

.search-list button:hover {
  border-color: rgb(255, 97, 102);
}

.search-list button.active {
  background-color: rgb(255, 97, 102);
  border: 1px solid rgb(255, 97, 102);
  color: #fff;
}

.search-check-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.checkbox-search > span:last-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.product-filter-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px auto;
}

.product-filter-list button {
  display: flex;
  font-size: 12px;
  border: none;
  gap: 5px;
  align-items: center;
  padding: 5px 12px;
}

.product-filter-list button svg {
  font-size: 10px;
  width: 10px;
}

.product-main {
  padding: 25px;
  background: #fff;
  border-radius: 5px;
}

.product-main .product-item {
  margin-bottom: 20px;
}

.product-main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-main-header h4 {
  font-size: 18px;
}

.product-main-header h4 span {
  color: #ccc;
  font-size: 14px;
}

.product-item-price h4 {
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
  font-size: 14px;
}

.p-discount {
  color: #bb3a07;
}

.p-discount span {
  text-decoration: line-through;
  font-size: 11px;
  color: #ccc;
  margin-left: 5px;
}

.car-infos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 13px;
}
.car-infos p {
  padding: 0px;
  margin: 0px;
}

.car-info p,
.car-info-tires p {
  color: rgb(158, 158, 158);
  font-size: 13px;
}

.car-info-tires span {
  font-size: 13px;
  font-weight: 500;
}

.car-info-tires span::after {
  content: ",";
}

.car-info-tires span:last-child::after {
  content: "";
}

.car-info span {
  margin-left: 3px;
  font-weight: 500;
}

.car-info {
  display: flex;
  flex-direction: row;
}

.divider-dashed {
  background: none;
  border: dashed #dcdcdc;
  border-width: 1px 0 0;
  margin: 20px 0px;
}

/* .product-side{
  padding: 20px;
  background:#fff;
  border-radius: 5px;
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
} */

.price-box {
  display: flex;
  flex-direction: column;
}

.discount-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.price-box span,
.discount-price span {
  color: rgb(36, 36, 36);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 4px;
}

.price-box h4,
.discount-price h4 {
  color: rgb(36, 36, 36);
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 0px;
}

.init-price {
  display: flex;
  flex-direction: column;
}

.init-price span {
  color: rgb(36, 36, 36);
  font-size: 14px;
  font-weight: 400;
}

.init-price h4 {
  color: rgb(109, 113, 117);
  font-size: 22px;
  font-weight: 400;
  display: inline-block;
  -webkit-box-pack: end;
  justify-content: flex-end;
  position: relative;
  text-decoration: line-through;
}

.products-dtl {
  width: 100%;
  font-size: 13px;
  border-collapse: collapse;
  margin: 5px 0;
  width: 100%;
}

.products-dtl tr {
  border-bottom: 1px solid #f1f1f1;
}

.products-dtl td a {
  display: flex;
  flex-direction: row;
}

.products-dtl td a img {
  height: 15px;
}

.products-dtl td,
.products-dtl th {
  padding: 8px 15px;
  border: 1px solid #f1f1f1;
}

.products-dtl tr:nth-of-type(2n) {
  background-color: #fafafa;
}

.product-shop-btns {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.product-shop-btns button {
  flex: 1 1 100%;
  border: none;
  padding: 14px 0px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  border-radius: 3px;
}

button.cart-btn {
  background: none;
  border: 1px solid rgb(188, 188, 188);
  transition: all 200ms ease-in-out 0s;
}

button.cart-btn:hover {
  background: rgb(238, 238, 238);
}

button.shop-btn {
  background: #3e3e9f;
  color: #fff;
  transition: all 200ms ease-in-out 0s;
}

button.shop-btn:hover {
  background: #35358a;
}

.product-more{
  margin-top: 30px;
}
.product-more h5{
  font-size: 16px;
}



/* Mobile search button tire */

.mobile-search-box {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 16px;
  padding: 10px 0px;
}
.mobile-search-buttons {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 15px;
}

.mobile-search-buttons button {
  flex: 1 1 100%;
  border: 1px solid #ccc;
  padding: 5px 0px;
  font-size: 14px;
  border-radius: 3px;
  background-color: #fff;
  font-weight: 500;
}

.mobile-search-buttons button svg {
  width: 10px;
  margin-left: 3px;
}


/* ---------------------------------
----------- Contact CSS ----------------
--------------------------------- */
.contactSection {
  padding: 40px 0px;
  min-height: 450px;
}

.contactInfos {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  row-gap: 20px;
}

.contactInfos a {
  text-decoration: none;
  color: #000;
}

.contactInfo {
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #fff;

  cursor: pointer;
  transition: all 0.3s;
  align-items: self-end;
  font-size: 13px;
}

.contactInfo i,
.contactInfo svg {
  padding: 20px;
  background-color: #35358a;
  border-radius: 50%;
  color: #fff;
  margin-right: 20px;
  width: 15px;
}

.contactInfo:hover {
  border: 1px solid rgb(240, 240, 240);
  background-color: rgb(236, 236, 236);
}

.contactForm {
  row-gap: 20px;
  margin-bottom: 30px;
}

.contactForm input {
  height: 35px;
  font-size: 12px;
}

.contactForm textarea {
  height: 120px;
  font-size: 12px;
}

.contactForm textarea,
.contactForm input {
  border: 1px solid rgb(240, 240, 240);
}

.contactFormFooter {
  display: flex;
  justify-content: flex-end;
}

.contactFormFooter button {
  background-color: #35358a;
  border: none;
  padding: 8px 30px;
  font-size: 12px;
  color: #fff;
  transition: all 0.3s;
}

.contactFormFooter button:hover {
  background-color: #ff3300;
}

.contactError {
  font-size: 11px;
  margin-top: 5px;
  color: rgb(165, 6, 6);
}

.form__contact {
  position: relative;
  z-index: -1;
  margin-bottom: 50px;
}

.contact__btn_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Login page */

.login_page {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 476px;
  min-height: calc(100vh - 70vh);
  padding: 70px 0;
}

.login_page h4 {
  margin-bottom: 20px;
  letter-spacing: -1px;
  font-weight: 600;
  font-size: 22px;
}

.login_page .loginInput {
  border-radius: 0px;
  margin-bottom: 30px;
}

.loginInput .ant-input {
  padding-left: 10px;
  font-size: 12px;
  color: #8e8e8e;
}

.loginInput .ant-input-affix-wrapper {
  border: 1px solid #cacaca;
  border-radius: 3px;
}

.loginBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #35358a;
  border: 2px solid #0093a3;
  color: #fff;
  border-radius: 2px;
  font-size: 14px;
  transition: all 0.3s;
}

.login-btn-box {
  margin-bottom: 5px;
}

.registerBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.registerBtn.ant-btn-lg {
  border-radius: 2px;
}

.loginBtn.ant-btn-lg {
  height: 40px;
  padding: 6.4px 15px;
  font-size: 16px;
  border-radius: 2px;
}

.loginBtn:hover {
  background-color: #35358a !important;
  border: 2px solid #35358a !important;
  color: #fff !important;
}

.login-page-register {
  margin-bottom: 14px;
  display: flex;
  justify-content: flex-end;
}

.login-page-register a {
  color: #35358a;
  padding: 0px 5px;
}

/* ---------------------------------
----------- Userprofile CSS ----------------
--------------------------------- */
.users-side-menu {
  width: 100%;
  border-radius: 8px;
  margin-right: 32px;
  padding: 23px 23px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 16px;
}

.user-menu {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.user-menu li a {
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 14px;
  align-items: center;
  color: rgb(94, 92, 92);
}

.user-menu li a i,
.user-menu li a svg {
  font-size: 15px;
  width: 15px;
}

.user-menu span {
  font-size: 12px;
  color: #969595;
  margin: 3px 0px;
}

.profile-box h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}

.pro-box {
  padding: 25px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  transition: transform 0s ease 0s, box-shadow 0s ease 0s,
    all 0.2s ease-in-out 0s;
}

.profile-info {
  height: 274px;
  display: flex;
  flex-direction: column;
}

.profile-info .profile {
  flex: 1 1 0%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
}

.profile-info .profile .pic {
  width: 90px;
  height: 90px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  margin-bottom: 16px;
  background-color: rgb(224, 224, 224);
}

.pic img {
  border-radius: 50%;
  object-fit: cover;
  object-position: center center;
  width: 90px;
}

.profile .username {
  margin-bottom: 0px;
}

.profile a {
  font-size: 13px;
  color: rgb(156, 156, 156);
}

.profile-details {
  transition: all 0.3s;
}

.profile-details i,
.profile-details svg {
  font-size: 25px;
  width: 25px;
  margin-bottom: 15px;
  color: rgb(151, 151, 151);
}

.profile-details span {
  font-size: 13px;
  color: rgb(141, 141, 141);
}

.profile-details:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 16px;
}

.profile-card-header h6 {
  font-size: 20px;
  margin-bottom: 0px;
}

.profile-card-header span {
  font-size: 13px;
  color: rgb(179, 178, 178);
}

.profile-card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.back-btn {
  border-radius: 5px;
  background: none;
  border: 2px solid rgb(193 193 193);
  padding: 10px 30px;
  transition: all 0.3s;
  font-size: 14px;
}

.back-btn:hover {
  background: rgb(238, 238, 238);
}

.change-btn {
  border-radius: 5px;
  background: #54c7d7;
  border: 2px solid #46c4d4;
  padding: 10px 34px;
  transition: all 0.3s;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s;
}

.change-btn:hover {
  background: #46c4d4;
}

.col-course-item {
  width: 100%;
  margin-bottom: 40px;
}

.col-course-picture {
  width: 100%;
}

.col-course-picture img {
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.col-course-picture img:hover {
  transform: scale(1.02);
}

.col-course-details a h3,
.col-course-details a {
  font-size: 18px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(236, 236, 236);
  transition: all 0.2s;
}

.col-course-details a:hover {
  color: #35358a;
}

.col-course-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.course-info {
  flex: 0 0 50%;
  padding: 4px 0px;
  font-size: 11px;
  color: rgb(175, 175, 175);
}

.course-info i,
.course-info svg {
  margin-right: 4px;
}

.cover_video_box img {
  width: 100%;
}

.cover_video_box {
  margin-bottom: 30px;
}

.video-infos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  color: rgb(126, 126, 126);
  font-size: 14px;
}

.video-info-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  font-size: 12px;
}

.video-info-item i,
.video-info-item svg {
  font-size: 12px;
  width: 12px;
}

.online-course-list {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 16px;
  overflow: hidden;
}

.online-course-list-header {
  border-bottom: 1px solid rgb(236, 236, 236);
  padding: 20px;
}

.online-course-list-header h4 {
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}

.online-course-list li {
  padding: 15px 20px;
  cursor: pointer;
  list-style: none;
  transition: all 0.3s;
}

.online-course-list li.active {
  background-color: #e4fcff;
  border-left: 3px solid #0093a3;
}

.online-course-list li.active:hover {
  background-color: #e4fcff;
}

.online-course-list li:hover {
  background-color: rgb(236, 236, 236);
}

.cover_video_box video {
  width: 100%;
}

/* ---------------------------------
----------- Wheels CSS ----------------
--------------------------------- */

.main-wheels{
  margin-top: 30px;
}

/* ---------------------------------
----------- Bread CSS ----------------
--------------------------------- */
.bread {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 10px;
  font-size: 12px;
}

.bread a {
  color: #ccc;
}

.container-bread {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
}

.breadcrumb-separator {
  display: flex;
  align-items: center;
  font-size: 12px;
  width: 12px;
  color: rgb(138, 137, 137);
}

.breadcrumb-link {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.466);
  font-weight: 500;
}

.breadcrumb-link:last-child {
  color: rgba(0, 0, 0, 1);
}

.breadcrumb-link img {
  width: 40px;
}

.container-bread li {
  list-style: none;
}

/* ---------------------------------
----------- Responsive CSS ----------------
--------------------------------- */

.mobileLogo {
  width: 100px;
}

.menuMobile {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;
  height: 100vh;
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.menuMobile h5 {
  padding: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background-color: #3e3e9f;
}

.menuMobile h5 i {
  color: rgb(82, 82, 82);
  margin-right: 10px;
}

.menuMobile ul {
  display: flex;
  flex-direction: column;
}

.menuMobile ul li {
  display: flex;
  width: 100%;
}

.menuMobile ul li a {
  padding: 10px 20px;
  font-size: 14px;
  border-bottom: 1px solid rgb(228, 228, 228);
  color: #000;
  width: 100%;
}

.menuMobile ul li a:hover {
  color: #000;
}

.menuMobile .dropdownMenu {
  display: none;
}

.menuMobile-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 100;
  padding: 30px;
  padding-top: 100px;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.247);
}

.mobileFooter {
  display: none;
}

.mobile-search-box,
.mobile-search-main {
  display: none;
}

@media (max-width: 1199px) {
  .mobile-footer-container {
    padding: 0px 20px;
    padding-top: 15px;
  }

  .product-search-side,
  .combobox-search {
    display: none;
  }

  .mobile-search-box {
    display: flex;
  }

  .mobile-sort-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .mobile-sort-list button {
    width: 100%;
    border: 1px solid rgb(224, 224, 224);
    padding: 10px 0px;
    border-radius: 5px;
    font-size: 13px;
    background-color: #fff;
  }

  .mobile-sort-list button.active {
    color: rgb(255, 255, 255);
    border-color: rgb(255, 97, 102);
    background-color: rgb(255, 97, 102);
  }

  .mobile-search-main {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 100000;
    background: #fff;
    height: 70%;
    bottom: 0px;
    overflow: hidden auto;
  }

  .mobile-search-close {
    padding: 0px 15px;
    padding-top: 15px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  .mobile-search-black {
    display: flex;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.377);
    width: 100vw;
    height: 100vh;
    z-index: 1000;
  }

  .mobileFooter {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(245, 245, 245);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    left: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 10000;
  }

  .mobile-footer-item {
    flex: 1 1 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 12px;
    padding: 12px 0px;
    border-top: 3px solid #fff;
    cursor: pointer;
  }

  .mobile-footer-item.active {
    border-top: 3px solid #3e3e9f;
    color: #3e3e9f;
  }

  .mobile-footer-item img {
    width: 32px;
    margin-bottom: 5px;
  }

  .headerMenu,
  .auth-btns,
  footer {
    display: none;
  }
  .burger__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25px;
    gap: 6px;
    cursor: pointer;
    z-index: 1;
    justify-content: space-between;
    margin-left: 30px;
  }
  .burger__menu span {
    width: 100%;
    height: 2px;
    background: #fff;
  }
  .header-search-box,
  .tab-title,
  .search-tabs,
  .search-inputs {
    -webkit-transform: skewX(0deg);
    transform: skewX(0deg);
  }

  .dropMenu {
    display: flex;
    justify-content: space-between;
  }

  .dropMenu span {
    float: right;
  }

  .dropdownMenu {
    position: relative !important;
  }

  .menuMobile ul li {
    display: flex;
    flex-direction: column;
  }

  /* .dropMenu::after {
    content: "";    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    border: 1px solid rgb(228, 228, 228);
    background: url(/images/arrow-down.png) no-repeat;
    background-position: center;
  } */

  .dropdownMenu {
    position: relative;
    width: 100%;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
      rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset !important;
    border-radius: 0px !important;
  }

  .contactMobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    list-style-type: none;
    margin-top: 20px;
    gap: 10px;
    margin-left: 20px;
  }

  .contactMobile li {
    font-size: 14px;
    border-radius: 10px;
    color: rgb(51, 51, 51);
    list-style: none;
  }

  .contactMobile li a {
    color: rgb(51, 51, 51);
    font-size: 14px;
  }
}

@media (max-width: 991px) {
  .side-margin-top {
    top: 0px;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .search-inputs {
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .tire-search-box {
    width: 95%;
  }
  .mobile-footer-item img {
    width: 26px;
    margin-bottom: 5px;
  }
}
